# Springboot3-vue3

springboot-case/springboot-case/: pom.xml
springboot-case/springboot-case/src/main/java/com/niet/: BigEventApplication.java
springboot-case/springboot-case/src/main/java/com/niet/controller/: UserController.java
springboot-case/springboot-case/src/main/java/com/niet/mapper/: UserMapper.java
springboot-case/springboot-case/src/main/java/com/niet/pojo/: Article.java  Category.java  Result.java  User.java
springboot-case/springboot-case/src/main/java/com/niet/service/: UserService.java
springboot-case/springboot-case/src/main/java/com/niet/service/impl/: UserServiceImpl.java
springboot-case/springboot-case/src/main/java/com/niet/utils/: Md5Util.java
springboot-case/springboot-case/src/test/java/com/example/springbootcase/: SpringbootCaseApplicationTests.java
